.contactForm {
  display: flex;
  width: 694px;
  padding: 32px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  margin: 0 auto;
  border-radius: 24px;
  background: #f6f6f6;
  @media (max-width: 992px) {
    width: 100%;
    padding: 16px;
  }
  form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;

    .formRow {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;

      @media (max-width: 768px) {
        grid-template-columns: 1fr;
        gap: 15px;
      }
    }

    .formGroup {
      display: flex;
      flex-direction: column;
      gap: 10px;
      position: relative;

      label {
        color: #2d2d2d;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
      }

      input,
      textarea,
      select {
        width: 100%;
        color: #000;
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        border-radius: 20px;
        border: 1px solid #dcdcdc;
        background: #fff;
        display: flex;
        padding: 0 20px;
        align-items: flex-start;
        gap: 10px;
        align-self: stretch;
        height: 46px;

        &.errorInput {
          border: 1px solid #ff0000;
        }

        &::placeholder {
          color: #989898;
        }
      }

      select {
        cursor: pointer;
        option {
          background: #333;
          color: #fff;
        }
      }

      .error {
        color: #ff0000;
        font-family: var(--font-outfit), sans-serif;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        position: absolute;
        bottom: -13px;
        left: 0;
      }
    }

    .submitButton {
      display: flex;
      padding: 20px 30px;
      justify-content: center;
      align-items: center;
      gap: 10px;
      align-self: stretch;
      border-radius: 100px;
      background: #f85c3a;
      color: #fff;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 0%; /* 0 */
      @media (max-width: 992px) {
        width: 100%;
        font-size: 16px;
        padding: 16px 20px;
      }
    }
  }
}

.successPopup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.51);
  backdrop-filter: blur(8.5px);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
  &.successPopupActive {
    opacity: 1;
    visibility: visible;
  }
  .success {
    position: relative;
    display: flex;
    width: 474px;
    padding: 32px;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    border-radius: 24px;
    background: #f6f6f6;
    @media (max-width: 992px) {
      width: 100%;
    }
    .close {
      position: absolute;
      top: 20px;
      right: 20px;
    }
    h2 {
      color: #2d2d2d;
      text-align: center;
      font-size: 24px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
    }
    p {
      color: #989898;
      text-align: center;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }
    .backToHomepage {
      display: flex;
      padding: 20px 30px;
      justify-content: center;
      align-items: center;
      gap: 10px;
      align-self: stretch;
      border-radius: 100px;
      background: #f85c3a;
      color: #fff;

      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 0%; /* 0 */
    }
  }
}
